[gd_scene load_steps=15 format=3 uid="uid://cv2dka3ra4iyh"]

[ext_resource type="Script" path="res://scripts/arado.gd" id="1_g7c1c"]
[ext_resource type="Texture2D" uid="uid://djle4rflkq32c" path="res://assets/Tiny Wonder Forest 1.0/tilemaps/summer tilemap.png" id="1_iok3x"]
[ext_resource type="Texture2D" uid="uid://dhm0mepek3v2n" path="res://assets/Tiny Wonder Forest 1.0/tilemaps/autumn tilemap.png" id="2_32fdr"]
[ext_resource type="Texture2D" uid="uid://wwcqyu3ins7y" path="res://assets/Tiny Wonder Forest 1.0/tilemaps/winter outside.png" id="3_bj2jf"]
[ext_resource type="Script" path="res://scripts/tomato.gd" id="6_avycw"]
[ext_resource type="Texture2D" uid="uid://bi3v63bbeijnf" path="res://assets/Crop_Spritesheet.png" id="7_mqydl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxf04"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_thkc3"]
atlas = ExtResource("7_mqydl")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0egyf"]
atlas = ExtResource("7_mqydl")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68xw"]
atlas = ExtResource("7_mqydl")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ke8"]
atlas = ExtResource("7_mqydl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nwm5"]
atlas = ExtResource("7_mqydl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ol7yw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thkc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0egyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ke8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nwm5")
}],
"loop": false,
"name": &"tomate_crescendo",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8bgt"]
size = Vector2(14, 15)

[node name="arado" type="Area2D"]
script = ExtResource("1_g7c1c")

[node name="col_arado" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uxf04")

[node name="s_arado_molhado" type="Sprite2D" parent="."]
modulate = Color(0.544974, 0.544974, 0.544974, 1)
texture = ExtResource("1_iok3x")
region_enabled = true
region_rect = Rect2(48, 160, 16, 16)

[node name="s_arado_molhado2" type="Sprite2D" parent="s_arado_molhado"]
modulate = Color(0.645925, 0.353547, 0.295586, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_32fdr")
region_enabled = true
region_rect = Rect2(48, 160, 16, 16)

[node name="s_arado_molhado3" type="Sprite2D" parent="s_arado_molhado/s_arado_molhado2"]
modulate = Color(1, 1, 1, 0.372549)
scale = Vector2(1.34849, 1.34849)
texture = ExtResource("3_bj2jf")
region_enabled = true
region_rect = Rect2(32, 224, 16, 16)

[node name="s_arado_seco" type="Sprite2D" parent="."]
texture = ExtResource("1_iok3x")
region_enabled = true
region_rect = Rect2(48, 160, 16, 16)

[node name="tomate2" type="Area2D" parent="."]
monitorable = false
script = ExtResource("6_avycw")

[node name="anim_tomato" type="AnimatedSprite2D" parent="tomate2"]
sprite_frames = SubResource("SpriteFrames_ol7yw")
animation = &"tomate_crescendo"

[node name="col_tomato" type="CollisionShape2D" parent="tomate2"]
shape = SubResource("RectangleShape2D_a8bgt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="tomate2" to="tomate2" method="_on_body_entered"]
[connection signal="animation_finished" from="tomate2/anim_tomato" to="." method="_on_anim_tomato_animation_finished"]
