[gd_scene load_steps=10 format=3 uid="uid://b60ettv6fdtgt"]

[ext_resource type="Script" path="res://scripts/tomato.gd" id="1_kugkh"]
[ext_resource type="Texture2D" uid="uid://bi3v63bbeijnf" path="res://assets/Crop_Spritesheet.png" id="2_38mb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkrri"]
atlas = ExtResource("2_38mb7")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug7l4"]
atlas = ExtResource("2_38mb7")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60w5y"]
atlas = ExtResource("2_38mb7")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwuj8"]
atlas = ExtResource("2_38mb7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7uw8"]
atlas = ExtResource("2_38mb7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckx07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkrri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60w5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwuj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7uw8")
}],
"loop": false,
"name": &"tomate_crescendo",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwhog"]
size = Vector2(14, 15)

[node name="tomato" type="Node2D"]
visible = false

[node name="tomate" type="Area2D" parent="."]
monitorable = false
script = ExtResource("1_kugkh")

[node name="anim_tomato" type="AnimatedSprite2D" parent="tomate"]
sprite_frames = SubResource("SpriteFrames_ckx07")
animation = &"tomate_crescendo"

[node name="col_tomato" type="CollisionShape2D" parent="tomate"]
shape = SubResource("RectangleShape2D_wwhog")

[connection signal="body_entered" from="tomate" to="tomate" method="_on_body_entered"]
